# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=user1
#spring.datasource.password=seven

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# API CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=814741ef4e2c9c31b01e2c3498d73603
trello.app.token=356c14062a80c6ef4a70c6c2b41706feb87e00e8bf87ec52f5f250839addc015
trello.app.username=krzysztofpociennik